<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bueno's Turismo</title>
  <!-- Link do CSS do Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
  
  </style>
</head>
<body>

  <!-- Topo -->
  <header class="bg-success text-white text-center py-3">
    <h1>Bem-vindo ao Bueno's Turismo</h1>
	<h4>"Viajar é descobrir novos horizontes, experimentar culturas distintas e colecionar memórias que enriquecem a alma."</h4>
  </header>

  <!-- Menu de Navegação -->
  <nav class="navbar navbar-expand-lg navbar-warning bg-warning">
    <div class="container">
      <a class="navbar-brand" href="index.html">Bueno</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link fw-bold"  href="index.html">INÍCIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold" href="nacionais.html">PACOTES NACIONAIS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold" href="dicas.html">DICAS DE VIAGEM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold" href="contato.html">CONTATO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Conteúdo -->
  <main class="container my-5">
    <div class="row">
      <div class="col-md-8">
        <h2>Sobre Nós</h2>
		<img src="imagens/fachada.jpg" class="img-fluid"/>
        <p>A Bueno's Turismo é uma empresa fundada em 1998 com o objetivo de proporcionar viagens inesquecíveis, combinando conforto, aventura e experiências culturais únicas. Com sede em São Paulo, a Bueno's Turismo se tornou referência no mercado de turismo nacional e internacional, oferecendo uma vasta gama de pacotes que atendem desde famílias em busca de destinos relaxantes até aventureiros em busca de desafios extremos.</p>
		<p>O grande diferencial da Bueno's Turismo é a atenção aos detalhes e o compromisso com a satisfação do cliente. Cada roteiro é cuidadosamente planejado para garantir que os viajantes possam aproveitar ao máximo cada destino, sem preocupações. A empresa se especializou em criar experiências sob medida, permitindo que os clientes personalizem suas viagens de acordo com seus interesses, sejam eles gastronômicos, históricos, naturais ou culturais.</p>
		<p>Ao longo dos anos, a Bueno's Turismo firmou parcerias com redes hoteleiras de luxo, guias especializados e transportadoras de confiança, assegurando que cada etapa da jornada seja marcada por qualidade e segurança. Além disso, a empresa tem um forte compromisso com a sustentabilidade e o turismo responsável, promovendo práticas que minimizam o impacto ambiental e incentivando o desenvolvimento econômico das comunidades locais.</p>
		<p>Com uma equipe experiente e apaixonada por viagens, a Bueno's Turismo oferece pacotes para destinos dos cinco continentes, incluindo rotas exóticas na Ásia, safáris na África, cruzeiros pelo Mediterrâneo, e escapadas para resorts exclusivos no Caribe. Independentemente do destino, a missão da Bueno's Turismo é clara: transformar cada viagem em uma experiência memorável e única, fazendo com que cada cliente retorne para casa com histórias extraordinárias para contar.</p>
      </div>
	  
      <div class="col-md-4">
        <h3>Destinos mais pedidos</h3>
		
		<div class="container mt-3">
		  <div class="card" style="width: 18rem;">
			<img src="imagens/salvador.jpg" class="card-img-top">
			<div class="card-body">
			  <h5 class="card-title">Salvador</h5>
			  <p class="card-text">Salvador encanta com sua rica cultura, praias deslumbrantes e uma energia vibrante que acolhe a todos.</p>
			  <a href="nacionais.html" class="btn btn-primary">Veja mais</a>
		    </div>
		  </div>
		</div>
		
		<div class="container mt-3">
		  <div class="card" style="width: 18rem;">
			<img src="imagens/balneario.jpg" class="card-img-top">
			<div class="card-body">
			  <h5 class="card-title">Balneário Camburiú</h5>
			  <p class="card-text">"Balneário Camboriú é o equilíbrio perfeito entre praias paradisíacas e uma vida urbana cheia de charme e modernidade."</p>
			  <a href="nacionais.html" class="btn btn-primary">Veja mais</a>
		    </div>
		  </div>
		</div>
		
      </div>	  
	  
    </div>
  </main>

  <!-- Rodapé -->
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 desenvolvido por Alexei Bueno.</p>
  </footer>

  <!-- Link do JS do Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
